
spring.datasource.url=jdbc:mysql://localhost:3306/tourisme?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pardonner1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 


